body {
    background: beige;
    padding: 1rem;
}

.title {
    text-align: center;
    font-family: 'Arial'
}

.card {
    display: grid;
    background: #b5fdfd;
    width: 16rem;
    height: 22rem;
    padding: 1.5rem;
    margin: 0.5rem 0;
    border: 1px solid red;
    border-radius: 1rem;
    cursor: pointer;
}
#list {
    justify-content: center;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    gap: 2rem;
    margin-top: 5rem;
}
.name {
    color: #0c2ab3;
    text-align: center;
}
.img {
    background: #fff;
    display: flex;
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 2rem;
}
.delete {
    display: flex;
    position: relative;
    margin-left: 96%;
    margin-top: -8%;
    margin-bottom: 1%;
    border: none;
    background: transparent;
    color: red;
    font-weight: bold;
    font-size: 1.3rem;
    cursor: pointer;
}